<!DOCTYPE html>
<html>
	<head>
		<title>Hassan's web</title> 
		<link rel="stylesheet" type=text/css href="about.css"> -->
		<script>
			function Login(){
				if (myForm.pwd.value == myForm.cpwd.value){
					alert("Password Matches")
					window.open("LinkedToFilamuY0.html")				
				}else{
					alert ("Password does not match")
				}
			}
        </script>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="BecomeACameramen.html">Become A Cameramen</a>
            <a href="RentACameramen.html">Rent A Cameramen</a>
            <a href="OurTeam.html">Our team</a>
            <a href="#about">Our Team</a>
          </div>



	<style>
	#sidebar {
	  position: fixed;
	  width: 25%;
	  height: 100%;
	  background: #151719;
	  left: -25%;
	  transition: all 500ms linear; 
	}
	#sidebar.active {
	  left: 0px;
	}
	#sidebar ul li {
	  color: White;
	  list-style:none;
	  padding: 15px 10px;
	  border-bottom: 1px solid rgba(100,100,100,0.3);
	}
	#sidebar .toggle-btn {
	  position: absolute;
	  Left: 400px;
	  top: 20px;
	}
	#sidebar .toggle-btn span {
	  display: block;
	  width: 30px;
	  height: 5px;
	  background: #151719;
	  margin: 5px 0px;
	}
	</style>
	</head>

	<body style="font-size:32px">  

		<div id="sidebar">
			<div class="toggle-btn" onclick="toggleSidebar()">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<ul> 
				<li>Safety Policy<a href="https://docs.google.com/document/d/14uccAt_1Do-0QGv_OZRxBlhkpBM_ONRnd_OAGZgcBK0/edit"></a></li>
				<li><a href="https://docs.google.com/document/d/1B1KJpxIR6tQfkQYY7LfAq04vvZv0qRJfZGJKjBZzkCY/edit">Payments</a></li>

						
				<li><a href="https://docs.google.com/document/d/1CFiq_A5E87DOeGZPD1_orSZXCg6nlXmzvMZZxWq30js/edit">About</a></li>
				<li><a href="https://d1yn1kh78jj1rr.cloudfront.net/image/preview/rnp9KOKvfjdviiioz/storyblocks-oldschool-camera-pattern-seamless-repeating-for-any-web-design_HQLCB9HQN_SB_PM.jpg">History</a></li>
			</ul>

		</div>
		<center>
			
			<h1>Rent A Cameramen here!</h1>

			<div class="content">
				 <a href="TheCameramen.html"><h1>Look for cameramen here!</h1></a>
			</div>

			

	</body>


</html>